############################################
# Aurora Serverless v2 for PostgreSQL
############################################

# 2) Aurora Cluster（Serverless v2）
resource "aws_rds_cluster" "aurora_pg" {
  cluster_identifier = "${var.project}-aurora-pg-slv2"

  engine         = "aurora-postgresql"


  engine_mode = "provisioned" # ✅ Serverless v2 一樣是 provisioned 模式

  database_name   = var.aurora_db_name
  master_username = var.aurora_master_username
  master_password = var.aurora_master_password

  db_subnet_group_name   = aws_db_subnet_group.aurora.name
  vpc_security_group_ids = [var.db_sg_id]   # var.db_sg_id is a string

  storage_encrypted       = true
  backup_retention_period = 7
  deletion_protection     = false
  skip_final_snapshot     = true

  # ✅ Serverless v2 的 ACU 設定
  serverlessv2_scaling_configuration {
    min_capacity = 0.5  # 最小 0.5 ACU
    max_capacity = 2.0  # 之後可以試著調整，搭配 ACU / CPU 觀察
  }

  tags = {
    Name    = "${var.project}-aurora-pg-slv2"
    Project = var.project
  }
}

# 3) Aurora 實體（Writer，使用 db.serverless）
resource "aws_rds_cluster_instance" "aurora_pg_writer" {
  identifier         = "${var.project}-aurora-pg-writer-1"
  cluster_identifier = aws_rds_cluster.aurora_pg.id

  instance_class = "db.serverless"

  engine         = aws_rds_cluster.aurora_pg.engine


  publicly_accessible = false

  # Aurora 建議至少兩個 AZ，有私 subnet 就可以跑起來
  db_subnet_group_name = aws_db_subnet_group.aurora.name

  tags = {
    Name    = "${var.project}-aurora-pg-writer-1"
    Project = var.project
  }
}



############################################
# CloudWatch Alarm：Aurora CPUUtilization > 70%
############################################

resource "aws_cloudwatch_metric_alarm" "aurora_cpu_high" {
  alarm_name          = "${var.project}-aurora-cpu-high"
  alarm_description   = "Aurora writer instance CPU > 70% (max, 2*5min)"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2           # 連續 2 個 period
  period              = 60          # 1 分鐘
  statistic           = "Maximum"
  threshold           = 70          # > 70%

  namespace  = "AWS/RDS"
  metric_name = "CPUUtilization"

  # 這邊用 DBInstanceIdentifier，指向 writer instance
  dimensions = {
    DBInstanceIdentifier = aws_rds_cluster_instance.aurora_pg_writer.id
  }

  alarm_actions = [
    var.alarm_sns_topic_arn
  ]

  ok_actions = [
    var.alarm_sns_topic_arn
  ]

  tags = {
    Project = var.project
  }
}

############################################
# CloudWatch Alarm：Aurora Serverless v2 ACU > 1
############################################

resource "aws_cloudwatch_metric_alarm" "aurora_acu_high" {
  alarm_name          = "${var.project}-aurora-acu-high"
  alarm_description   = "Aurora Serverless v2 writer ACU > 2 (max, 2x1min)"
  comparison_operator = "GreaterThanThreshold"

  evaluation_periods  = 2
  period              = 60
  statistic           = "Maximum"
  threshold           = 2

  namespace   = "AWS/RDS"
  metric_name = "ServerlessDatabaseCapacity" # ACU（Serverless v2）

  dimensions = {
    DBInstanceIdentifier = aws_rds_cluster_instance.aurora_pg_writer.id
  }

  alarm_actions = [var.alarm_sns_topic_arn]
  ok_actions    = [var.alarm_sns_topic_arn]

  tags = {
    Project = var.project
  }
}
