
# ----- EIP -----

resource "aws_eip" "nat" {
  domain = "vpc"
  tags = {
    Name = "${var.project}-eip-nat"
  }
}

# ----- NAT -----

resource "aws_nat_gateway" "gw" {
  allocation_id = aws_eip.nat.id
  subnet_id     = var.subnet_id
  tags = {
    Name = "${var.project}-nat"
  }
}

# ----- Router table -----

resource "aws_route" "nat_route" {
  route_table_id         = var.private_rt_id
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = var.nat_gateway_id
}

# ----- output -----

output "nat_gateway_id" {
  value = aws_nat_gateway.gw.id
}

