resource "aws_instance" "webserver_1" {
  ami                    = var.ami_ubuntu-2404_id
  instance_type          = "t3.micro"
  subnet_id              = var.public_subnet_1_id
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.ap_sg_id]
  tags = {
    Name = "${var.project}-webserver-1"
  }
}

# resource "aws_instance" "webserver_2" {
#  ami                    = var.ami_ubuntu-2404_id
#  instance_type          = "t3.micro"
#  subnet_id              = var.private_subnet_1_id
#  key_name               = var.manager_key_pair
#  vpc_security_group_ids = [var.ap_sg_id]
#  tags = {
#    Name = "${var.project}-webserver-2"
#  }
#}


resource "aws_ebs_volume" "data_100" {
  availability_zone = aws_instance.webserver_1.availability_zone
  size              = 100
  type              = "gp3"
  tags = {
    Name = "${var.project}-data-100"
  }
}

resource "aws_volume_attachment" "data_100_attach" {
  device_name = "/dev/sdd" # Windows 會映射成新磁碟，之後在磁碟管理初始化
  volume_id   = aws_ebs_volume.data_100.id
  instance_id = aws_instance.webserver_1.id
}







# ----- output -----

output "webserver_1_instance_id" {
  value = aws_instance.webserver_1.id
}

#output "webserver_2_instance_id" {
#  value = aws_instance.webserver_2.id
#}

