resource "aws_instance" "linux_1" {
  ami                    = var.ami_ubuntu-2404_id
  instance_type          = "t3.micro"
  
  root_block_device {
    volume_type = "gp3"
    volume_size = 8
    encrypted   = true  # 加密幾乎不會慢;PCI / ISO 27001 / HIPAA / 金融業均要求加密。
    
    tags = {
      Name = "linux-1-root-volume"
      Purpose = "system-disk"
    }
    
  }
  
  subnet_id              = var.public_subnet_1_id
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.ap_sg_id]
  tags = {
    Name = "${var.project}-linux-1"
  }
}