resource "aws_instance" "db_2" {
  ami                    = var.ami_windows-2025_id
  instance_type          = "t3.medium"
  subnet_id              = var.private_subnet_2_id
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.db_sg_id]
  tags = {
    Name = "${var.project}-db-2"
  }
}

# DB-2 100GB gp3
resource "aws_ebs_volume" "db_2_data_100" {
  availability_zone = aws_instance.db_2.availability_zone
  size              = 100
  type              = "gp3"
  tags = {
    Name = "${var.project}-db-2-data-100"
  }
}

resource "aws_volume_attachment" "db_2_data_100_attach" {
  device_name = "/dev/sdd" # Windows 會映射成新磁碟，之後在磁碟管理初始化
  volume_id   = aws_ebs_volume.db_2_data_100.id
  instance_id = aws_instance.db_2.id
}



# ----- output -----

output "db_2_instance_id" {
  value = aws_instance.db_2.id
}

output "db_2_availability_zone" {
  value = aws_instance.db_2.availability_zone
}

output "db_2_data_100_volume_id" { value = aws_ebs_volume.db_2_data_100.id }
