resource "aws_instance" "ap_1" {
  ami                    = var.ami_windows-2025_id
  instance_type          = "t3.medium"
  subnet_id              = var.public_subnet_1_id
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.ap_sg_id]
  tags = {
    Name = "${var.project}-ap-1"
  }
}


#resource "aws_ebs_volume" "db_1_data_100" {
#  availability_zone = aws_instance.db_1.availability_zone
#  size              = 100
#  type              = "gp3"
#  tags = {
#    Name = "${var.project}-db-1-data-100"
#  }
#}

#resource "aws_volume_attachment" "db_1_data_100_attach" {
#  device_name = "/dev/sdd" # Windows 會映射成新磁碟，之後在磁碟管理初始化
#  volume_id   = aws_ebs_volume.db_1_data_100.id
#  instance_id = aws_instance.db_1.id
#}

# ----- output -----

#output "ap_1_instance_id" {
#  value = aws_instance.db_1.id
#}

#output "ap_1_availability_zone" {
#  value = aws_instance.db_1.availability_zone
#}

#output "db_1_data_100_volume_id" { value = aws_ebs_volume.db_1_data_100.id }

