resource "aws_instance" "db_1" {
  ami                    = var.ami_ubuntu-2404_id
  instance_type          = "t3.micro"
  
  root_block_device {
    volume_type = "gp3"
    volume_size = 8
    encrypted   = true  # 加密幾乎不會慢;PCI / ISO 27001 / HIPAA / 金融業均要求加密。
    
    tags = {
      Name = "db-1-root-volume"
      Purpose = "system-disk"
    }
    
  }
  
  subnet_id              = var.private_subnet_1_id
  private_ip             = "10.100.2.31"
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.db_sg_id]
  tags = {
    Name = "${var.project}-db-1"
  }
}



resource "aws_instance" "db_2" {
  ami                    = var.ami_ubuntu-2404_id
  instance_type          = "t3.micro"
  
  root_block_device {
    volume_type = "gp3"
    volume_size = 8
    encrypted   = true  # 加密幾乎不會慢;PCI / ISO 27001 / HIPAA / 金融業均要求加密。
    
    tags = {
      Name = "db-2-root-volume"
      Purpose = "system-disk"
    }
    
  }
  
  subnet_id              = var.private_subnet_1_id
  private_ip             = "10.100.2.32"
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.db_sg_id]
  tags = {
    Name = "${var.project}-db-2"
  }
}


resource "aws_instance" "db_3" {
  ami                    = var.ami_ubuntu-2404_id
  instance_type          = "t3.micro"
  
  root_block_device {
    volume_type = "gp3"
    volume_size = 8
    encrypted   = true  # 加密幾乎不會慢;PCI / ISO 27001 / HIPAA / 金融業均要求加密。
    
    tags = {
      Name = "db-3-root-volume"
      Purpose = "system-disk"
    }
    
  }
  
  subnet_id              = var.private_subnet_1_id
  private_ip             = "10.100.2.33"
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.db_sg_id]
  tags = {
    Name = "${var.project}-db-3"
  }
}


resource "aws_instance" "lb_1" {
  ami                    = var.ami_ubuntu-2404_id
  instance_type          = "t3.micro"
  
  root_block_device {
    volume_type = "gp3"
    volume_size = 8
    encrypted   = true  # 加密幾乎不會慢;PCI / ISO 27001 / HIPAA / 金融業均要求加密。
    
    tags = {
      Name = "db-3-root-volume"
      Purpose = "system-disk"
    }
    
  }
  
  subnet_id              = var.private_subnet_1_id
  private_ip             = "10.100.2.21"
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.ap_sg_id]
  tags = {
    Name = "${var.project}-lb-1"
  }
}



######################
# ----- output ----- #
######################

output "db_1_instance_id" {
  value = aws_instance.db_1.id
}

output "db_2_instance_id" {
  value = aws_instance.db_2.id
}

output "db_3_instance_id" {
  value = aws_instance.db_3.id
}

output "lb_1_instance_id" {
  value = aws_instance.lb_1.id
}
