resource "aws_instance" "nas" {
  ami                    = var.ami_windows-2025_id
  instance_type          = "t3.medium"
  subnet_id              = var.private_subnet_1_id
  key_name               = var.manager_key_pair
  vpc_security_group_ids = [var.db_sg_id]
  tags = {
    Name = "${var.project}-nas"
  }
}

# NAS 100GB gp3
resource "aws_ebs_volume" "nas_data_100" {
  availability_zone = aws_instance.nas.availability_zone
  size              = 100
  type              = "gp3"
  tags = {
    Name = "${var.project}-nas-data-100"
  }
}

resource "aws_volume_attachment" "nas_data_100_attach" {
  device_name = "/dev/sdb" # Windows 會映射成新磁碟，之後在磁碟管理初始化
  volume_id   = aws_ebs_volume.nas_data_100.id
  instance_id = aws_instance.nas.id
}


# ----- output -----

output "nas_instance_id" {
  value = aws_instance.nas.id
}

output "nas_availability_zone" {
  value = aws_instance.nas.availability_zone
}

output "nas_data_100_volume_id" { value = aws_ebs_volume.nas_data_100.id }

